sonar.projectKey=customer
sonar.projectName=customer
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.host.url=http://localhost:9000 
sonar.login=admin
sonar.password=srmd2112*
sonar.token=sqp_38fc7672ca182e4f8a6713ef55382745734d2d59
sonar.language=java
sonar.java.sources=src/main/java
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.java.binaries=target
sonar.java.tests=src/test/java
#**/target/classes
#**/target/**/*,**/*.java,