server.port=9096
server.servlet.context-path=/

spring.data.mongodb.uri=mongodb://localhost:27017/customer
spring.jpa.hibernate.ddl.auto = update

server.error.include-message=always
server.error.include-binding-errors=always